<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="style/programing.css">
        <style>
            .copy
            {
                display : inline ;
            }
        </style>

    </head>

    <body>


        <div>

            <nav class="head">
                
               <label>Fcis Book Store</label>
                <a href = "Home%20Page.html" class = "home">Home</a>
                <a href = "programing.html" class = "programing">Programing</a>
                <a href = "fiction.html" class = "science">Science Fiction</a>
                <a href = "history.html" class = "history">History</a>
                <a href="Home%20Page.html" class="logout" >Log Out</a>

            </nav>

        </div>
        
        <!--<div>

            <header>
                <a style="" href="book-view.html" ><button>Home</button></a>
                <a href = "programing.html" class = "programing"><button>programing</button></a>
                <a href = "fiction.html" class = "science"><button>Science Fiction</button></a>
                <a href = "history.html" class = "history"><button>History</button></a>
                <a href="Home%20Page.html" class = "logout"><button>Log Out</button></a>
            </header>

        </div>-->

        <!--<div class="homepage">

            <h1 class="text">Programming Books</h1>

        </div>-->

        <div class="book1">
            <img src ="image/java.png" class = "java" alt = "Java Book" />
            <br><a href = "javabook.html"  target = "_blank"> Book description</a>
            <br><p>Price : </p>
            <del>50$</del>
            <b>30$</b>
        </div>
<div class="book2">

            <img src ="image/python.png" class = "python" alt = "Python Book" />
            <br><a href = "python.html"  target = "_blabk"> Book description</a>
           <br> <p>Price</p>
            <del>30$</del>
            <b>Free</b>

        </div>

<div class="book3">
            <img src ="image/php.png" class = "php" alt = "Php Book" />
            <br><a href = "php.html"  target = "_blank"> Book description</a>
            <br><p>Price</p>
            <del>20$</del>
            <b>5$</b>
        </div>


<div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>

    </body>

</html>